# 1 两数之和

## 暴力版

遍历每个元素，枚举数组该元素后的每个元素，判断`nums[i]` + `nums[j]` 是否等于`target`

- 如果是，返回`{i, j}`
- 如果遍历整个数组都没有找到`{i,j}`，返回空数组

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```

时间复杂度：$O(n^2)$

空间复杂度：$O(1)$



## 优化版

在暴力版中，我们发现：定位元素`nums[i]`后，寻找元素`nums[j]`花费了$O(n)$的时间复杂度

因此可以使用哈希表进行优化，哈希表查找元素效率为$O(1)$

使用哈希表优化思路：

- 我们判断某个元素的值是否存在，因此该元素的值作为哈希表的key值
- 题目要求返回元素的下标，因此该元素的下标作为哈希表的value值

**最简单的想法**

遍历一遍数组，将每个元素加入到哈希表中

然后再遍历一遍数组，定位元素`nums[i]`时，通过哈希表查询是否存在`target - nums[i]`，如果存在返回下标

需要注意的是，题目要求不能使用同一元素多次，也就是说`nums[i] != hashMap[target - nums[i]]`

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> hashMap;
        int n = nums.size();
        for(int i = 0; i < n; i++){
            hashMap.insert({nums[i],i});
        }
        for(int i = 0; i < n; i++){
            int num = target - nums[i];
            if(hashMap.count(num) && hashMap[num] != i){
                int j = hashMap[num];
                return {i, j};
            }
        }
        return {};
    }
};
```

以上做法使用了两次`for(int i = 0; i < n; i++)`，我们能够在一次循环中完成整个算法

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> hashMap;
        int n = nums.size();
        for(int i = 0; i < n; i++){           
            int num = target - nums[i];
            if(hashMap.count(num)){
                int j = hashMap[num];
                return {i, j};
            }
            // 为了不使用当前元素，判断完之后再插入
            hashMap.insert({nums[i],i});
        }
        return {};
    }
};
```

**注意：不需要初始化往hashMap添0，因为题目限定了两个整数的和**
